# 数据规整化

In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

# 合并数据集

主要是三种方法
- 顶级方法pandas.merge可根据一个或者多个键将不同的DataFrame中的行连接起来。可以理解为关系型数据库的连接操作。
    - 在进行列列连接的时候。Dataframe对象中的索引会被丢弃
    - DataFrame有一个join方法可以更方便的实现按**索引**合并
- 顶级方法pandas.concat可以沿着一条轴将多个对象堆叠到一起
- 实例方法combine_first可以将重复数据编接到一起，用一个对象中的值填充另一个对象中的缺失值。

## 数据库风格的DataFrame合并
- merge函数的参数

|参数|说明|
|:---|:---|
|left|参与合并的左侧DataFrame|
|right|参与合并的右侧DataFrame|
|how|默认inner， 可选outer，left，right|
|on|指定的列名必须同时存在于左右两个DataFrame中，如果未指定，则选择列名交集作为连接键|
|left_on|左侧作为连接键的列|
|right_on|和上面类似|
|left_index|左侧表用行索引作为连接链|
|right_index|和上面类似|
|sort|根据连接键排序，默认为True，数据量大的时候禁用可提升性能|
|suffixes|追加到共有但是不是键的列名末尾|
|copy|设置为False可以在某些特殊情况下避免将数据复制到结果|

In [3]:
# 基本使用，包括how，on，还有多个连接键的使用，不加赘述

df1 = pd.DataFrame({
    "key":['b','b','a','c','a','a','b'],
    "data1":range(7)
})

df2 = pd.DataFrame({
    'key':['a','b','d'],
    'data2':range(3)
})

pd.merge(df1,df2)

   data1 key  data2
0      0   b      1
1      1   b      1
2      6   b      1
3      2   a      0
4      4   a      0
5      5   a      0

In [5]:
# 索引上的合并

left1 = DataFrame({
    'key':['a','b','a','a','b','c'],
    'value':range(6)
})

right1 = DataFrame({
    'group_val':[3.5, 7]
}, index=['a','b'])

pd.merge(left1, right1, left_on='key', right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [9]:
# 层次化索引

lefth = DataFrame({
    'key1' : ['O','O','O','N','N'],
    'key2' : [2000,2001,2002,2001,2002],
    'data' : np.arange(5)
})

righth = DataFrame(np.arange(12).reshape(6,2), 
                   index=[['N','N','O','O','O','O'], [2001,2000,2000,2000,2001,2002]], 
                   columns=['c1','c2'])

pd.merge(lefth, righth, left_on=['key1','key2'], right_index=True)

   data key1  key2  c1  c2
0     0    O  2000   4   5
0     0    O  2000   6   7
1     1    O  2001   8   9
2     2    O  2002  10  11
3     3    N  2001   0   1

In [10]:
# join方法实现基于索引的表连接

left2 = DataFrame([[1,2],[3,4],[5,6]],
                 index=['a','c','e'],
                 columns = ['O','N'])

right2 = DataFrame([[7,8],[9,10],[11,12],[13,14]],
                  index=['b','c','d','e'],
                  columns=['M','A'])

# 默认连接方式是left，当然也支持参数on
left2.join(right2)

   O  N     M     A
a  1  2   NaN   NaN
c  3  4   9.0  10.0
e  5  6  13.0  14.0

## 轴向连接
- 通常被称为concatenation，binding，stacking，np中提供concatenation函数实现此功能

|参数|说明|
|:---|:---|
|objs|唯一必须的参数，列表或者是字典|
|axis|默认为0|
|join|inner/outer其中之一，指明其他轴向上的索引是按照交集还是并集运算|
|join_axes|指明用于其他n-1条轴的索引，不执行交集/并集运算|
|keys|用户形成连接轴上的层次化索引，可以是数组甚至是数组列表|
|levels|指定用作层次化索引个级别上的索引，如果设置了keys的话|
|names|用户创建分层级别的名称，如果设置了keys和levels的话|
|verify_integrity|如果新轴上发现重复则引发异常，默认为False|
|ignore_index|不保留连接轴上的索引|

In [31]:
# 基本使用
s1 = Series([1,1], index=['a','b'])
s2 = Series([2,2,2], index=['c','d','e'])
s3 = Series([3,3], index=['f','g'])

# 注意传入参数是一个列表, ignore_index是在连接轴上重新产生索引
print(pd.concat([s1,s2,s3],  ignore_index=True))

# pd.concat默认在axis=0上工作
# 如果设置axis=1返回一个Dataframe,
pd.concat([s1,s2,s3], axis=1)

0    1
1    1
2    2
3    2
4    2
5    3
6    3
dtype: int64

     0    1    2
a  1.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  2.0  NaN
e  NaN  2.0  NaN
f  NaN  NaN  3.0
g  NaN  NaN  3.0

In [16]:
# 上面的第二个例子中由于三个Series的索引没有交集，所以每一行只有一个有效值
# 通过传入参数join=inner来对另一条轴上区交集

s4 = pd.concat([s1*5, s3])
pd.concat([s1,s4], axis=1, join='inner')
# 解释：s1和s4中在1轴上做堆叠，在0轴上索引的交集是['a','b']

   0  1
a  0  0
b  1  5

In [21]:
# keys参数为堆叠的每个数据在指定轴上新增一个key
print(pd.concat([s1,s2,s3], keys=['one','two','three']))

pd.concat([s1,s2,s3], axis=1, keys=['one', 'two','three'])

one    a    0
       b    1
two    c    2
       d    3
       e    4
three  f    5
       g    6
dtype: int64

   one  two  three
a  0.0  NaN    NaN
b  1.0  NaN    NaN
c  NaN  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [24]:
# 另一个例子，构建层次化索引
df1 = DataFrame(np.arange(6).reshape(3,2),
               index=['a','b','c'],
               columns=['one','two'])

df2 = DataFrame(np.arange(4).reshape(2,2) + 5,
               index=['a','c'],
               columns=['three','four'])

pd.concat([df1,df2], axis=1, keys=['level1','level2'])

# 如果传入的不是列表而是字典，那么字典的键就会被当做keys选项的值
# 和上面的效果几乎一样的另一种写法（之所以说几乎是因为字典内无序，而显式用列表指定keys是有序的）
# pd.concat({'level1':df1, 'level2':df2}, axis=1)

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [28]:
# 为分层索引命名
pd.concat([df1, df2],
         axis=1,
         keys=['level1','level2'],
         names=['upper','lower'])

upper level1     level2
lower    one two  three four
a          0   1    5.0  6.0
b          2   3    NaN  NaN
c          4   5    7.0  8.0

## 合并重叠数据
- combine_first
- 理解为**用参数对象中的数据为调用者对象的缺失数据”打补丁“**

In [33]:
# 维度不一致也可以用
# 可以理解为把两张表叠在一起看。放在下面的表如果比上面的表大就会露出来，注意到输出结果是比df1大的
nan = np.nan
df1 = DataFrame({
    'a':[1, nan, 5, nan],
    'b':[nan, 2, nan, 6],
    'c':[-1, -2, -3, -4]
})

df2 = DataFrame({
    'a':[5, 4, nan, 3, 7],
    'b':[nan, 3, 4, 6, 8]
})

print(df1)
print(df2)

df1.combine_first(df2)

     a    b  c
0  1.0  NaN -1
1  NaN  2.0 -2
2  5.0  NaN -3
3  NaN  6.0 -4
     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

     a    b    c
0  1.0  NaN -1.0
1  4.0  2.0 -2.0
2  5.0  4.0 -3.0
3  3.0  6.0 -4.0
4  7.0  8.0  NaN

## Pivot：将”长格式“旋转为”宽格式“

-详见[这篇文章](http://python.jobbole.com/81212/)

# 数据转换

## 移除重复数据

- duplicated()返回布尔数组，冗余位置为True
    - 通过keep参数决定冗余元素的保留策略
- drop_duplicates()去重
    - subset控制针对哪一列进行去重，默认全部列
    - keep参数同上
    - inplace默认False

## 利用函数或映射进行数据转换

In [35]:
## 利用前面的map函数
data = pd.DataFrame({
    'food':['bacon','pastrami'],
    'ounces':[4,3]
})

animal = {
    'bacon':'pig',
    'pastrami':'cow'
}

data['animal'] = data.food.map(animal)

data

       food  ounces animal
0     bacon       4    pig
1  pastrami       3    cow

## 替换值
- DataFrame.replace()
    - 参数可以是一对一，多对一，多对多形式的列表，或者是字典

## 重命名轴索引
- 可以利用DataFrame.index.map函数映射出一个新的index再赋值回原对象
- 或者使用DataFrame的rename函数
    - 以字典或者函数作为接收参数

In [39]:
data = DataFrame(np.arange(12).reshape(3,4),
                index=['O','C','N'],
                columns=['one','two','three','four'])
# 比较low
# data.index = data.index.map(str.upper)

# 部分修改，就地修改
data.rename(index={'O':'OOOO'}, columns={'one':"One!"}, inplace=True)
data

      One!  two  three  four
OOOO     0    1      2     3
C        4    5      6     7
N        8    9     10    11

## 离散化
- pd.cut 给出直方图
- pd.qcut 根据分位数画出直方图

In [46]:
ages = [20,22,25,27,21,23,37,31,61,45,41,32]
bins = [18,25,35,60,100]
labels=['Youth', 'Youngadult', 'Middleaged', 'Senior']
# cats是Catagory对象
cats = pd.cut(ages, bins, labels=labels)

print(pd.value_counts(cats))

# 根据bin个数划分相同大小的桶, precesion保留两位小数
print(pd.value_counts(pd.cut(ages, 4, precision=2)))

Youth         5
Middleaged    3
Youngadult    3
Senior        1
dtype: int64
(19.96, 30.25]    6
(30.25, 40.5]     3
(40.5, 50.75]     2
(50.75, 61.0]     1
dtype: int64

In [49]:
# qcut根据分位数划分桶，因此桶大小不一样但是桶内元素基本相同,桶个数是必需参数
data = np.random.rand(100)
print(pd.value_counts(pd.qcut(data, 4)))

(0.735, 0.986]      25
(0.499, 0.735]      25
(0.245, 0.499]      25
(0.00726, 0.245]    25
dtype: int64

## 检测和过滤异常值

In [51]:
# 找出含有偏差较大（绝对值大于3）的值的数据行

np.random.seed(12345)
data = np.random.randn(1000,4)
data[(np.abs(data)>3).any(1)]

array([[-0.53974145,  0.47698501,  3.24894392, -1.02122752],
       [-0.77436341,  0.55293649,  0.10606139,  3.92752804],
       [-0.65505376, -0.56523009,  3.17687312,  0.95953254],
       [-2.31555489,  0.45724633, -0.02590671, -3.39931182],
       [ 0.05018828,  1.95131214,  3.26038307,  0.96330086],
       [ 0.14632578,  0.50839076, -0.1967126 , -3.74535588],
       [-0.29333288, -0.2424589 , -3.05698974,  1.91840302],
       [-3.42825366, -0.29633567, -0.4399379 , -0.86716469],
       [ 0.27514353,  1.17922737, -3.18437657,  1.36989143],
       [-0.36252821, -3.54882408,  1.5532052 , -2.18630136],
       [ 3.36662611, -2.37221377,  0.85100954,  1.33284614]])

## 排列和随机采样

In [55]:
# 数据行shuffle
df = DataFrame(np.arange(20).reshape(5,4))
sampler = np.random.permutation(5)
print(df.take(sampler))

# 数据行采样
bag = np.random.randint(0,5,size=10)
df.take(bag)

    0   1   2   3
0   0   1   2   3
3  12  13  14  15
4  16  17  18  19
1   4   5   6   7
2   8   9  10  11

    0   1   2   3
0   0   1   2   3
4  16  17  18  19
4  16  17  18  19
4  16  17  18  19
3  12  13  14  15
4  16  17  18  19
2   8   9  10  11
2   8   9  10  11
4  16  17  18  19
3  12  13  14  15

## 计算indicator matrix
- get_dumies
- cut离散化后再利用get_dummies是一种常见的统计手段

In [61]:
df = DataFrame({
    'key':['a','b','a','c','a','b'],
    'data':range(6)
})

pd.get_dummies(df.key)

   a  b  c
0  1  0  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

In [73]:
# 一个复杂的例子
mnames = ['movie_id', 'title', 'genres']
movies = pd.read_table("../data/movielens/movies.dat", sep = "::", header=None, names = mnames)
genres = set.union(*(set(x.split("|")) for x in movies.genres))

dummies = DataFrame(np.zeros((len(movies),len(genres))), columns = genres)
for i, gen in enumerate(movies.genres):
    dummies.loc[i, gen.split("|")] = 1

movies_windic = movies.join(dummies.add_prefix("Genre_"))

movies_windic[:10]

/usr/local/lib/python3.5/dist-packages/ipykernel_launcher.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  This is separate from the ipykernel package so we can avoid doing imports until

,movie_id,title,genres,Genre_Animation,Genre_Sci-Fi,Genre_Musical,Genre_Adventure,Genre_Film-Noir,Genre_Children's,Genre_Western,...,Genre_Crime,Genre_Action,Genre_Horror,Genre_Romance,Genre_Fantasy,Genre_Documentary,Genre_Drama,Genre_War,Genre_Mystery,Genre_Thriller
0,1,Toy Story (1995),Animation|Children's|Comedy,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji (1995),Adventure|Children's|Fantasy,0.0,0.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,3,Grumpier Old Men (1995),Comedy|Romance,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,Waiting to Exhale (1995),Comedy|Drama,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,5,Father of the Bride Part II (1995),Comedy,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,6,Heat (1995),Action|Crime|Thriller,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
6,7,Sabrina (1995),Comedy|Romance,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
7,8,Tom and Huck (1995),Adventure|Children's,0.0,0.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,9,Sudden Death (1995),Action,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,10,GoldenEye (1995),Action|Adventure|Thriller,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

# pandas矢量化字符串处理

|方法|说明|
|:---|:---|
|cat|字符串连接，可指定分隔符|
|contains||
|count||
|endswith, startswith||
|findall||
|get|第i个字符|
|join||
|len||
|lower, upper||
|match||
|pad|在字符串的两边或某一侧填充空白字符|
|center|在字符串的两边填充字符|
|repeat重复字符串|
|replace||
|slice|子串截取|
|split||
|strip, rstrip, lstrip|去除空白符|